<!DOCTYPE html>
<html lang="in">
<head>
<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Judul halaman</title>
	<style>
		* {
			margin: 0;
		}
		body {
			background-image: url('/storage/emulated/0/Download/images (19).jpeg');
			background-size: 200px, auto;
		}
		.head > .container-prof {
			width: 100%;
			height: 150px;
		}
		.for-prof {
			width: 100%;
			height: auto;
												background-image: linear-gradient(to bottom right, #1BBC9B 50%, #2D3E50 50%);
												justify-content: center;
												display: flex;
								}
								.prof-img {
												width: 200px;
												height: 200px;
												border-radius: 100%;
												background-image: url('/storage/emulated/0/Download/images (7).jpeg');
												background-position: 40%;
												background-size: 300px;
												border: 5px solid white;
								}
								.for-prof:hover {
												background-image: linear-gradient(to bottom left, #1BBC9B 50%, #2D3E50 50%);
								}
								.head > .container-prof > .trx {
												color: white;
												font-size: 40px;
												padding: 20px;
												text-align: center;
								}
								.bod {
												width: 100%;
												height: auto;
												background: #1BBC9B;
								}
								.box {
												background: white;
												box-shadow: inset 2px 2px 10px rgb(0,0,0,0.3);
												border-radius: 5px;
												width: 100%;
												height: 100px;
								}
								td {
												border: 1px solid white;
								}
								td:hover {
												filter: brightness(110%);
								}
								table {
												width: 100%;
								}
								table, tr, td {
												background: #1BBC9B;
												border-collapse: collapse;
												color: white;
												font-weight: 425;
								}
								.center {
												display: grid;
												place-items: center;
								}
								.schname {
												width: calc(100% - 75px);
												height: 75px;
												display: grid;
												place-items: center;
												border-bottom: 1.5px solid #1BBC9B;
												background: white;
												color: #2D3E50;
												text-align: center;
								}
								.schcol {
												width: 75px;
												height: 75px;
								}
								.judul {
												color: #2D3E50;
												font-size: 40px;
								}
								@media only screen and (orientation: landscape){
												.container-sq {
																display: flex;
												}
												.container-e {
																width: 70%;
																box-shadow: 0px 0px 10px rgb(0,0,0,0.3);
												}
												.container-q {
																width: 15%;
												}
								}
				</style>
</head>
<body>
				<div class="container-sq">
				<div class="container-q"></div>
				<div class="container-e">
				<div class="head">
								<div class="container-prof" style="background: #1BBC9B;">
												<h1 class="trx">My Portofolio</h1>
												
								</div>
								<div class="for-prof">
												<div class="prof-img"></div>
								</div>
								<div class="container-prof" style="background: #2D3E50; display: grid; place-items: center;">
												<h1 style="border: 3px solid white; border-right: none; border-left: none; text-align: center; color: white;">Ahmad Muhammad Raihansyah</h1>
								</div>
				</div>
				<div class="bod">
								<div style="padding: 30px;">
												<div class="box center">
																<h1 style="color: #2D3E50; font-size: 50px;">- BIODATA -</h1>
												</div>
												</br>
												<table cellpadding="10" cellspacing="0">
																<tr>
																				<td>Nama</td>
																				<td>Ahmad Muhammad Raihansyah</td>
																</tr>
																<tr>
																				<td>Tempat Lahir</td>
																				<td>Jakarta</td>
																</tr>
																<tr>
																				<td>Tanggal Lahir</td>
																				<td>08 Juli 2004</td>
																</tr>
																<tr>
																				<td>Agama</td>
																				<td>Islam</td>
																</tr>
																<tr>
																				<td>Alamat</td>
																				<td>Parung Panjang, Kab.Bogor, Jawa Barat</td>
																</tr>
																<tr>
																				<td>Tinggi Badan</td>
																				<td>160cm</td>
																</tr>
																<tr>
																				<td>Berat Badan</td>
																				<td>45kg</td>
																</tr>
																<tr>
																				<td>Status</td>
																				<td>Belum Menikah</td>
																</tr>
												</table>
												</br>
												<div class="box center">
													<h1 class="judul">- PENDIDIKAN -</h1>
												</div>
												</br>
												<div style="box-shadow: 5px 5px 5px rgba(70, 70, 70, 0.12);">
												 <div style="display: flex;">
																<div style="background: #ff000a;" class="schcol"></div>
																<div class="schname">
																				<h2>SD NEGERI 06 PARUNG PANJANG</h2>
																</div>
												 </div>
												 <div style="display: flex;">
																
																<div style="background: #2b6dff;" class="schcol"></div>
																<div class="schname">
																				<h2>SMP NEGERI 130 JAKARTA</h2>
																</div>
												 </div>
												 <div style="display: flex;">
																
																<div style="background: skyblue;" class="schcol"></div>
																<div class="schname">
																				<h2>SMK YP IPPI PETOJO</h2>
																</div>
												 </div>
												</div>
												</br>
												<div class="box center">
																<h1 class="judul">- KETERAMPILAN -</h1>
												</div>
								</div>
				</div>
				</div>
				<div class="container-q"></div>
				</div>
</body>
</html>
